spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=https://github.com/malurneelima/configserveronlineappointment.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
